//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AngularCrud.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TbCustmer
    {
        public int CustmerId { get; set; }
        public string CustmerName { get; set; }
        public string ContectNumber { get; set; }
        public string Country { get; set; }
    }
}
